
/* DemoEssay *\
/*Google Link: https://docs.google.com/document/d/1IXUqvxhX8y3Hoqy3nR4efxo4t38YdkgSiAzcoIMzWB0/edit?usp=sharing *\
addPage();

pageNumber(10,10);
textout(10, 20, “Team Technica”)

Page Title(“Text++ Sample Program”);

write(“We would like to introduce the world text++. With this language, you can write your essays, letters to friends, and so much more. Check out the various features of this awesome language in our Language Reference Manual!”);

h2();
center();
textout(“Works Cited”);
horizontalLine();

italicize();
textout(“LibHaru.”);
regular();
textout(“ http://libharu.org/. Accessed 16 Dec. 2018.”);

