
/* DemoEssay *\
/*Google Link: https://docs.google.com/document/d/1SHYCCB0x-y2353T0qe5X1oeez4ZfjClFd8tNJ91vYOs/edit?usp=sharing *\

addPage();

drawRectangle(pageWidth/2 -10, pageHeight-25, 40, 40);
drawRectangle(pageWidth/2 -5, pageHeight-25, 40, 40);
drawRectangle(pageWidth/2 -5, pageHeight-25, 40, 40);

center();
h1(“G”);
write(“”)
h3(“text++””);
h6 (“EST 2018");

moveTo(pageWidth-15, 150);
left();
write(“Dear John,”);
moveTo(pageWidth-15, 170);

textwrite(“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim ornare consequat. Aliquam consectetur justo vel justo lacinia consequat. Fusce finibus odio quis leo placerat fringilla nec vel nunc. Nunc varius sodales ligula, a faucibus nisl. Integer egestas justo nisl, vitae suscipit sem commodo at. Vestibulum interdum, felis a vulputate aliquet, felis felis sagittis sem, eget accumsan tortor eros a felis. Pellentesque id laoreet magna. Aenean faucibus tristique tellus a tincidunt. Nunc rhoncus tellus et sem imperdiet, at mattis justo mattis. Curabitur at tempus arcu. Sed auctor porttitor lorem, eget pretium nulla maximus nec. Sed ut mollis risus. Aenean sed sem sollicitudin, fermentum dui ac, iaculis justo. Curabitur venenatis ligula vel purus viverra efficitur. Nullam a porta dui, sit amet sodales elit. Donec euismod odio vel nibh viverra, eu tempus sem facilisis. Etiam sollicitudin efficitur massa, eu lobortis nisl hendrerit eu. In vitae auctor nisl. Etiam nec justo posuere, ornare libero vitae, cursus nibh. Maecenas id nunc vel libero ornare suscipit id id erat. Nullam consequat, felis ac egestas congue, metus quam efficitur nisi, eget rutrum sapien orci quis orci. Praesent volutpat nulla sit amet tortor fringilla, in iaculis nisi varius. Quisque porta, magna vestibulum cursus rhoncus, lacus arcu iaculis eros, at consequat dui purus id nisi. Donec accumsan neque velit, non fringilla nulla pulvinar et. Suspendisse potenti. In bibendum tristique blandit. Sed lorem quam, porttitor sed nulla quis, auctor consectetur velit. Aenean iaculis nibh neque, sit amet feugiat sapien iaculis sit amet. In dui magna, luctus in vulputate ac, porttitor quis ipsum. Mauris eu ex feugiat, fermentum nibh nec, convallis sem. Vivamus blandit volutpat quam, vel interdum nisl rutrum quis. Nullam rutrum libero finibus magna imperdiet, a laoreet urna pellentesque.”)

moveTo(pageWidth-15, pageHeight-40);
texout(pageWidth-15, pageHeight-40, “Regards,”);
texout(pageWidth-15, pageHeight-20, “Jane”);
