
/* DemoFlyer *\
/*Google Link: https://docs.google.com/document/d/1NITgieUCjfNogZ_1xw9sIAXao7e3iAq40TtrG-gNVR4/edit?usp=sharing *\

addPage();
pageWidth = getPageWidth(); 
pageHeight = getPageHeight();
changeColor(0, 1, .1);
drawLine(pageWidth-200, 20, pageWidth-200, pageHeight-20);
changeFontSize(“Courier”,50);
bold();
textout(pageWidth-15, pageHeight-20, “Campus Band Battle”);
changeColor(0, 0, 0);
changeFontSize(“Courier”,20);
write(“when: June 8th at 8pm-12pm”);
textout(pageWidth-15, pageHeight-200, “Where: Student Auditorium”);